"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).
Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!
Process finished with exit code 0
Пример:
Введите первое число: 10
Введите второе число: 10
1.0
Process finished with exit code 0
"""

"""
Первое исключение - исключаем ошибку ввода некорректного значение
"""
try:
    num1 = float(input('Введите первое число: '))
    num2 = float(input('Введите второе число: '))
except ValueError:
    num1 = 1
    num2 = 1
    print('Введены некорректные данные')

"""
Второе исключение включаем в функцию - обрабатываем ситуацию деления на 0
"""
def division(a, b):
    try:
        r = a / b
    except ZeroDivisionError:
        r = 0
        print('Вы что? Пытаетесь делить на 0!')
    return r
print(f'{division(num1, num2):0.2f}')
