"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания,
email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def func_output(param1, param2, param3, param4, param5, param6):
    return (f'{param1} {param2} {param3} года рождения, проживает в городе '
            f'{param4},\n email: {param5}, телефон: {param6}')


print(func_output(param1=input('Введите имя: '),
                  param2=input('Введите фамилию: '),
                  param3=int(input('Введите год рождения: ')),
                  param4=input('Введите город проживания: '),
                  param5=input('Введите e-mail: '),
                  param6=input('Введите телефон: ')))
